<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>



    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css' integrity='sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw==' crossorigin='anonymous' />
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/cores.css">
    <link rel="stylesheet" href="../css/login_cadastro.css">

    <style>
        .logo {
            width: 80px;
            display: block;
            margin-bottom: 28px;
            margin-top: 20px;
        }
        
        body {
            margin: 0;
            padding: 0;
            background: #171B1F;
            height: 100vh;
            overflow: hidden;
        }
        
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            background: white;
            border-radius: 10px;
        }
        
        .center h1 {
            text-align: center;
            padding: 0 0 20px 0;
        }
        
        .center form {
            padding: 0 40px;
        }
        
        form .txt_field {
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 30px 0;
        }
        
        .txt_field input {
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }
        
        .txt_field label {
            position: absolute;
            top: 50%;
            left: 5px;
            color: #adadad;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
            transition: .5s;
        }
        
        .txt_field span::before {
            content: '';
            position: absolute;
            top: 40px;
            left: 0;
            width: 0%;
            height: 1px;
            background: #000000;
            transition: .5s;
        }
        
        .txt_field input:focus~label,
        .txt_field input:valid~label {
            font-size: 14px;
            top: -5px;
            color: #000000;
        }
        
        .txt_field input:focus~span::before,
        .txt_field input:valid~span::before {
            width: 100%
        }
        
        .pass {
            font-size: 13px;
            margin: -5px 0 20px 5px;
            color: #a6a6a6;
            cursor: pointer;
        }
        
        .pass:hover {
            text-decoration: underline;
        }
        
        input[type="submit"] {
            width: 100%;
            height: 50px;
            background: #171B1F;
            font-size: 18px;
            color: #ffffff;
            font-weight: 700;
            cursor: pointer;
            outline: none;
            margin-bottom: 25px;
        }
        
        input[type="submit"]:hover {
            background-color: rgba(12, 12, 12, 0.863);
            transition: .1s;
        }
        
        .signup_link {
            margin: 30px 0;
            text-align: left;
            font-size: 16px;
        }
        
        @media only screen and (max-width: 800px) {}
    </style>

</head>

<body>
    <div class="center">
        <img class="logo center-x" src="../img/logo.png" alt="Logo">
        <h1 class="form-titulo">Entre em sua conta</h1>
        <form method="post">
            <div class="txt_field">
                <input type="email" required>
                <span></span>
                <label>Usuário</label>
            </div>

            <div class="txt_field">
                <input type="password" required>
                <span></span>
                <label>Senha</label>
            </div>


            <input type="submit" value="ENTRAR">
            <div class="signup_link"></div>

        </form>
    </div>



</body>

</html>